{
  "name": "zetafy",
  "version": "1.0.0",
  "description": "Coding school webpage protype.",
  "main": "index.js",
  "source": "src/index.html",
  "scripts": {
    "build": "parcel build index.html --dist-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaGabyZR/zetafy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MaGabyZR/zetafy/issues"
  },
  "homepage": "https://github.com/MaGabyZR/zetafy#readme",
  "devDependencies": {
    "parcel": "^2.16.1",
    "parcel-bundler": "^1.12.5"
  }
}
